# stage_3

./: .env  .env.example  .env.master  .env.worker  .gitignore  README.md  docker-compose(worker).yml  docker-compose-2pc-master.yml  docker-compose-2pc-worker.yml  docker-compose-new.yml  docker-compose-old.yml  docker-compose-pc1.yml  docker-compose-pc2.yml  docker-compose-pc3.yml  docker-compose-pc4.yml  docker-compose.master.yml  docker-compose.worker.yml  docker-compose.yml  hazelcast.xml  nginx.conf  pom.xml  script_nfs_server_shared_datalake.sh  setup-windows-share.ps1  start-cluster.ps1  start-cluster.sh
crawler-service/: Dockerfile  pom.xml
crawler-service/src/main/java/com/thebiggestdata/crawler/: App.java
crawler-service/src/main/java/com/thebiggestdata/crawler/controller/: CrawlerController.java
crawler-service/src/main/java/com/thebiggestdata/crawler/model/: BookContent.java  CrawlRequest.java  CrawlStatus.java
crawler-service/src/main/java/com/thebiggestdata/crawler/service/: MessagePublisher.java  WebCrawler.java
indexing-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
indexing-service/src/main/java/com/searchengine/indexer/: IndexerApplication.java
indexing-service/src/main/java/com/searchengine/indexer/config/: HazelcastConfig.java
indexing-service/src/main/java/com/searchengine/indexer/controller/: IndexingController.java
indexing-service/src/main/java/com/searchengine/indexer/model/: Document.java  IndexingMessage.java
indexing-service/src/main/java/com/searchengine/indexer/service/: BrokerConsumer.java  DatalakeClient.java  IndexingService.java  TokenizerService.java
indexing-service/src/main/java/com/thebiggestdata/indexer/: App.java
indexing-service/src/main/java/com/thebiggestdata/indexer/application/usecase/: IndexBookUseCase.java
indexing-service/src/main/java/com/thebiggestdata/indexer/domain/exception/: DocumentReadException.java
indexing-service/src/main/java/com/thebiggestdata/indexer/domain/model/: IngestionEvent.java  RawDocument.java  TokenStream.java
indexing-service/src/main/java/com/thebiggestdata/indexer/domain/port/: DatalakePathResolverPort.java  DatalakeReadPort.java  HzlcstEntryListener.java  IngestedEventConsumerPort.java  InvertedIndexWriterPort.java
indexing-service/src/main/java/com/thebiggestdata/indexer/domain/service/: DatalakeReader.java  PostingBuilder.java  TokenNormalizer.java  Tokenizer.java  TokenizerPipeline.java
indexing-service/src/main/java/com/thebiggestdata/indexer/infrastructure/adapter/: ActiveMQIngestedEventConsumerAdapter.java  FileSystemDatalakeReaderAdapter.java  HazelcastDatalakeAdapter.java  HazelcastDatalakeListener.java  HazelcastDatalakeReaderAdapter.java  HazelcastInvertedIndexWriterAdapter.java  LocalDatalakePathResolver.java
indexing-service/src/main/java/com/thebiggestdata/indexing/: App.java
indexing-service/src/main/java/com/thebiggestdata/indexing/application/: IndexingController.java
indexing-service/src/main/java/com/thebiggestdata/indexing/infrastructure/adapter/activemq/: ActiveMQIngestedDocumentConsumer.java
indexing-service/src/main/java/com/thebiggestdata/indexing/infrastructure/adapter/api/: IndexBookService.java  IndexStatusService.java  WordQueryService.java
indexing-service/src/main/java/com/thebiggestdata/indexing/infrastructure/adapter/hazelcast/: HazelcastConfig.java  HazelcastDatalakeReader.java  HazelcastInvertedIndex.java
indexing-service/src/main/java/com/thebiggestdata/indexing/infrastructure/adapter/tokenizer/: SimpleTokenizer.java
indexing-service/src/main/java/com/thebiggestdata/indexing/infrastructure/port/: DatalakeReader.java  IndexBookProvider.java  IndexStatusProvider.java  InvertedIndexWriter.java  Tokenizer.java  WordQueryProvider.java
indexing-service/src/main/java/com/thebiggestdata/indexing/model/: BookContent.java
indexing-service/src/main/java/com/thebiggestdata/ingestion/model/: BookContent.java
indexing-service/src/test/java/com/thebiggestdata/indexer/: HazelcastInvertedIndexWriterAdapterTest.java  PostingBuilderTest.java  TokenizerPipelineTest.java
ingestion-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
ingestion-service/src/main/java/com/thebiggestdata/ingestion/: App.java
ingestion-service/src/main/java/com/thebiggestdata/ingestion/model/: BookContent.java  (+3 more)
ingestion-service/src/main/resources/: logback.xml
nginx/: nginx.conf
search-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
search-service/src/main/java/com/thebiggestdata/search/: App.java
search-service/src/main/java/com/thebiggestdata/search/application/: SearchController.java
search-service/src/main/java/com/thebiggestdata/search/application/usecase/: SearchBookUseCase.java
search-service/src/main/java/com/thebiggestdata/search/domain/model/: SearchResult.java
search-service/src/main/java/com/thebiggestdata/search/domain/port/: InvertedIndexReaderPort.java
search-service/src/main/java/com/thebiggestdata/search/domain/service/: SearchEngine.java
search-service/src/main/java/com/thebiggestdata/search/infrastructure/adapter/: HazelcastInvertedIndexReaderAdapter.java
search-service/src/main/java/com/thebiggestdata/search/infrastructure/adapter/api/: BookCheckService.java  SearchQueryService.java  SearchStatsService.java
search-service/src/main/java/com/thebiggestdata/search/infrastructure/adapter/hazelcast/: HazelcastConfig.java  HazelcastInvertedIndexReader.java
search-service/src/main/java/com/thebiggestdata/search/infrastructure/adapters/: HazelcastInvertedIndexReaderAdapter.java
search-service/src/main/java/com/thebiggestdata/search/infrastructure/controller/: SearchController.java
search-service/src/main/java/com/thebiggestdata/search/infrastructure/port/: BookCheckProvider.java  InvertedIndexReader.java  SearchQueryProvider.java  SearchStatsProvider.java
search-service/src/main/java/com/thebiggestdata/search/model/: SearchResult.java
search-service/src/main/resources/: logback.xml
src/main/java/com/bigdata/stage3/: HazelcastConfig.java  Master.java  Result.java  Task.java  Worker.java
(+56 files in other folders)
